/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--base-font), sans-serif;
  font-size: 18px;
  font-variation-settings: "wght" 400, "slnt" 0;
  background-image: 
    repeating-linear-gradient(90deg, #d3d3d3 0, #d3d3d3 2px, transparent 2px, transparent 4px),
    repeating-linear-gradient(#d3d3d3 0, #d3d3d3 2px, transparent 2px, transparent 4px),
    linear-gradient(#e7e7e7 0.01%,#e7e7e7 0.01%, #1a1a1a 100%);
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #fff;
  inline-size: var(--width);
  max-inline-size: 700px;
  font-family: var(--accented-font), 'Courier';
  text-transform: uppercase;
  text-align: center;
  color:#000;
  margin: 100px auto;
  border: 2px solid #000;
  padding: clamp(7.5rem, .7512vw + 7.3239rem, 8rem) 0;
}

.header__logo {
  font-size: clamp(3.0625rem, 1.5023vw + 2.7104rem, 4.0625rem);
}

.header__title {
  font-size: clamp(.875rem, .8451vw + .6769rem, 1.4375rem);
}

/*Основной блок с карточками*/

.content {
  display: grid;
  gap: 50px;
  background-color: transparent;
  inline-size: var(--width);
  margin: 0 auto;
}

.card {
  border: 2px solid #000;
  background-color: #fff;
}

.card__title {
  font-size: 18px;
  font-variation-settings: "wght" 700, "slnt" 0;
  line-height: 2rem;
  padding: 0 10px;
}

.card__image-container {
  position: relative;
}

.card__image {
  inline-size: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: center;
}

.image-lable {
  position: absolute;
  top: 25px;
  right: 25px;
  color: #000; 
  mix-blend-mode: hard-light; 
  opacity: 0.5; 
  font-family: var(--accented-font);
  font-size: 14px;
  text-transform: uppercase;
  text-shadow: 
    -1px 0 #fff, 
    0 1px #fff, 
    1px 0 #fff, 
    0 -1px #fff;
}

@supports((text-stroke: 1px #fff) or (-webkit-text-stroke: 1px #fff)) {
  .image-lable {
    -webkit-text-stroke: 1px #fff;
    text-stroke: 1px #fff;
    text-shadow: none;
  }
} 

.card__content {
  display: grid;
  gap: 25px;
  padding: 25px;
}

.card__content-footer {
  justify-self: end;
  align-items: start;
}

.card__icon-button {
  line-height: 0;
  border: 1px solid transparent;
  background-color: #fff;
  vertical-align: top; 
  max-inline-size: 41px;
  max-block-size: 38px;
  padding: 0;
  transition: border 0.3s ease;
}

.card__icon-button:focus-visible {
  border: 2px solid #000;
}

.card__icon-button:focus {
  outline: none;
} 

.card__icon-button svg {
  inline-size: 38px;
  block-size: 36px;
}

/*Стилизуем иконку сердца*/

.sparks {
  opacity: 0;
}

.main-body {
  transition: fill 0.3s; 
}

.core {
  transition: fill 0.3s 0.03s;
}

.contour {
  transition: fill 0.1s;
}

.like-icon:hover .main-body {
  transition: fill 0.3s 0.05s;
}

.like-icon:hover .core {
  transition: fill 0.3s;
}

.like-icon:hover {
  --heart-main-body-color: #000;
  --heart-core-color: #000;
}

.like-icon:active .main-body {
  transition: fill 0.3s 0.05s;
}

.like-icon:active .core {
  transition: fill 0.3s;
}

.like-icon:active {
  --heart-main-body-color: red;
  --heart-core-color: red;
}

/*Стилизуем анимацию is-liked*/

.like-icon.is-liked .core {
  transition: fill 0.3s;
}

.like-icon.is-liked .main-body {
  transition: fill 0.3s 0.05s;
}

.like-icon.is-liked .contour {
  transition: fill 0.3s 0.06s;
}

.like-icon.is-liked {
  --heart-main-body-color: red;
  --heart-core-color: red;
  --heart-contour-color: red;
}

@keyframes heart-scale {
  from {
    transform: scale(1);
  }
  
  to {
    transform: scale(1.2);
  }
}

@keyframes heart-sparks {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.like-icon.is-liked .heart {
  transform-origin: center;
  animation: heart-scale 0.3s ease-in 0.06s;
}

.like-icon.is-liked .sparks {
  animation: heart-sparks 0.3s ease-in 0.3s;
}

/*Стилизуем кнопку Like*/

.card__like-button {
  inline-size: 130px;
  padding-block-start: 3px;
  padding-block-end: 2px;
  line-height: 29px;
}

.button__text {
  font-family: var(--accented-font);
  font-size: 14px;
  mix-blend-mode: difference;
}

/*Стилизуем эффекты фокуса и ховера общие для кнопок*/

.button-effect {
  position: relative;
  transition: box-shadow 0.3s ease;
  overflow: hidden;
  color: #fff;
  background-color: #fff;
}

.button-effect:focus {
  outline: none;
  box-shadow: 2px 2px #000;
}

.button-effect::before {
  content: '';
  position: absolute;
  inset: 0;
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
  background-color: #000;
}

.button-effect:hover::before {
  transform: translateX(0);
}

/*Стилизация кнопки сохранения и диалогового окна*/

.save-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  inline-size: fit-content;
  border: 2px solid #000;
  margin-block: 50px 100px;
  margin-inline: auto;
  padding: 15px 19px;
}

.save-button__icon {
  display: inline-block;
  border: none;
  background-color: transparent;
  mix-blend-mode: difference;
}

.save-button__icon svg {
  inline-size: 21px;
  aspect-ratio: 1 / 1;
}

.save-button__title {
  display: inline-block;
  font-family: var(--accented-font);
  font-size: 14px;
  font-weight: 400;
  mix-blend-mode: difference;
}

.save-dialog[open] {
  display: grid;
  grid-template-columns: 39px 234px;
  grid-template-rows: min-content min-content;
  grid-template-areas: 
    "floppy text"
    "button button";
  row-gap: 20px;
  column-gap: 30px; 
  padding: 30px;
}

.save-dialog::backdrop {
  background: rgba(0, 0, 0, 0.75);
}

.save-dialog__floppy {
  grid-area: floppy;
}

.save-dialog__text {
  grid-area: text;
}

.save-dialog__button {
  grid-area: button;
}

/*Медиавыражения для адаптации под мобильную версию*/

@media (width <= 375px) {
  --width: 100%;

  .header__logo {
    font-size: clamp(2.8125rem, 7.2727vw + 1.358rem, 3.0625rem);
  }

  .save-button {
    flex-direction: column;
  }

  .save-button__icon svg {
    inline-size: 28px;
  }

  .save-dialog[open] {
    grid-template-columns: 39px 198px;
  }
}

